{
	"folders": [
		{
			"name": "Advent of Code",
			"path": "AoC"
		},
		{
			"name": "AoC Data",
			"path": "AoC.Data"
		},
		{
			"name": "AoC Tests",
			"path": "AoC.Tests"
		}
	],
	"settings": {}
}